// laba2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <stdio.h> 
#include <math.h>
#include <stdlib.h>
using namespace std;
int main()
{
	const double b = 2;
	const double a = 0;
	const double n = 10;//интервалы разбиения
	double h = (b - a) / n;
	double value;
	double v = 0;
	double g = (exp(0*h)*(1 - sin(h * 0)) / (1 + cos(h * 0)) + exp(n*h)* (1 - sin(h * n)) / (1 + cos(h * n))) / 2;
	double z = h;
	for (int i = 1; i < n; i++) {
		v += exp(z) *(1 - sin(z )) / (1 + cos(z));
		z = z + h;
	}
	value = h * (g + v);
	cout << value;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
